server.port = 8082
kafka.bootstrap-servers=127.0.0.1:9092
kafka.topic.news.request=kafka_news
kafka.topic.news.reply=kafka_news_response
kafka.group.news=news_group

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration


# h2 defaults:
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
